<html>

  <head>
    <title>Clapkick</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      var clicks = 0;

$(document).keypress(
  function(event){
    if (event.which == '13') {
      event.preventDefault();
    }
});

function addSome() {
  console.log(clicks)
  clicks += 1;
  document.getElementById("clicks").innerHTML = clicks;
};

(function(window, $) {

  $(function() {


    $('.ripple').on('click', function(event) {
      event.preventDefault();

      var $div = $('<div/>'),
        btnOffset = $(this).offset(),
        xPos = event.pageX - btnOffset.left,
        yPos = event.pageY - btnOffset.top;



      $div.addClass('ripple-effect');
      var $ripple = $(".ripple-effect");

      $ripple.css("height", $(this).height());
      $ripple.css("width", $(this).height());
      $div
        .css({
          top: yPos - ($ripple.height() / 2),
          left: xPos - ($ripple.width() / 2),
          background: $(this).data("ripple-color")
        })
        .appendTo($(this));

      window.setTimeout(function() {
        $div.remove();
      }, 2000);
    });

  });

})(window, jQuery);
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  background-color: #f2f2f2;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  line-height: 0.75;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button {
  position: relative;
  border: none;
  outline: none;
  cursor: pointer;
  background: #89669b;
  color: white;
  padding: 18px 60px;
  border-radius: 10px;
  font-size: 12vw;
}

.fab {
  border-radius: 50%;
  margin: 0;
  padding: 20px;
}

.material {
  position: relative;
  color: white;
  margin: 20px auto;
  height: 400px;
  width: 500px;
  background: #f45673;

}

.ripple {
  overflow: hidden;
}

.ripple-effect {
  position: absolute;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: white;


  animation: ripple-animation 2s;
}


@keyframes ripple-animation {
  from {
    transform: scale(1);
    opacity: 0.4;
  }

  to {
    transform: scale(100);
    opacity: 0;
  }
}

a {
  font-size: 18vw;
}

.minitext {
  font-size: 3vw;
}

.dark-mode {
  background-color: black;
  color: white;
}

    </style>
  </head>

  <body>
    <br><br>
    <p class="minitext">
      <b>Claps</b>
    </p>
    <p><a class="clicks" id="clicks">0</a></p><br><br>
    <button id="addcl" class="ripple" onclick="addSome()" data-ripple-color="grey" style="background:#f2f2f2; color:black;">
      <div class="theEmoji" id="theEmoji">
        👏
      </div>
    </button>
    
  </body>

</html>
